<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            max-width: 700px;
            background-color: white;
            padding: 50px;
            margin: 60px auto;
            border: 20px;
            border-color: black;
        }

        body {
            background: lightcoral;
        }

        div h1 {
            text-align: center;
            margin: 20px;
        }

        img {
            margin: 0px auto 10px 50px;
        }

        div ul li {
            display: inline-block;
        }

        ul {
            text-align: center;
        }


    </style>
</head>

<body>
    <div>
        <h1 style="font-family: 'Lucida Handwriting'; color: darkred">Odin Recipes</h1>
        <img src="images/recipes.jpg" alt="Recipes" width="auto" height="300">
        <ul>
            <li><a href="recipes/pancakes.html">Pancakes</a></li>
            <li><a href="recipes/pasta.html">Pasta</a></li>
            <li><a href="recipes/pizza.html">Pizza</a></li>
        </ul>
    </div>
</body>
</html>